<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentDetailsActivity">

    <include layout="@layout/activity_student_common" />


    <LinearLayout
        style="@style/LinearLayoutOfButtonsStyle"
        android:gravity="end">

        <include
            android:id="@+id/edit_button"
            layout="@layout/edit_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>


</RelativeLayout>